name=OneTime-BH1750
version=1.0
author=Jochem van Kranenburg
maintainer=Jochem van Kranenburg <jochemvankranenburg@gmail.com>
sentence=A library that makes using a BH1750 easy and lightweight.
paragraph=Optimised for a small memory footprint and power efficiency.
category=Sensors
url=https://github.com/JVKran/OneTime-BH1750
architectures=*
includes=BH1750.h
depends=Wire, TinyWireM